CACHE MANIFEST
# 2016-08-16 20:09

/
index.html
js/activetask.component.js
js/angular.min.js
js/app.js
js/dataservice.service.js
js/jquery-3.1.0.min.js
js/log.component.js
js/pooledtask.component.js
js/require.js
html/activetask.html
html/log.html
html/pooledtask.html
bootstrap/fonts/glyphicons-halflings-regular.woff
bootstrap/fonts/glyphicons-halflings-regular.eot
bootstrap/fonts/glyphicons-halflings-regular.svg
bootstrap/fonts/glyphicons-halflings-regular.ttf
bootstrap/fonts/glyphicons-halflings-regular.woff2
bootstrap/css/bootstrap.css.map
bootstrap/css/bootstrap-theme.css
bootstrap/css/bootstrap-theme.css.map
bootstrap/css/bootstrap.min.css
bootstrap/css/bootstrap.css
bootstrap/css/bootstrap-theme.min.css
bootstrap/js/bootstrap.min.js
bootstrap/js/npm.js
bootstrap/js/bootstrap.js


NETWORK:
*